<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coll Travel</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
	  /*this are class selector*/
	  p.bordd{
	  border-color:#2d6187;
	  border-width:3px;
	  border-style:solid;
	  background-color:white;
	  padding:60px;
	  margin:80px;
	  padding-left:40px;
	  font-family:'Montserrant', sans-serif;
	  text-align:justify;
	  color:#2d6187;
      }
      p.borddd{
	  border-color:#2d6187;
	  border-width:0px;
	  border-style:solid;
	  background-color:white;
	  padding:60px;
	  margin:10px;
	  padding-left:40px;
	  font-family:'Montserrant', sans-serif;
	  text-align:justify;
	  color:#2d6187;
	  }

	  button{
      margin-right:17em;
	  border-top-left-radius:10px;
	  border-top-right-radius:10px;
	  border-bottom-right-radius:10px;
	  border-bottom-left-radius:10px;
	  margin-left:27em;
	  margin-top:1em;
	  margin-bottom:5em;
	  position:relative;
	  display:inline-block;
	  padding:12px 36px;
	  color:#fff;
	  text-decoration:none;
	  text-transform:uppercase;
	  font-size:18px;
	  letter-spacing:2px;
	  background:linear-gradient( 90deg, #0162c8, #55e7fc)
      }
      button:hover{
      color:black;
      }
	  img.immaa{
	  width:700px;
	  height:500px;
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  border-bottom-style:solid;
	  border-bottom-width:1px;
	  }
	  img.immaaa{
	  margin-left:auto;
	  margin-right:auto;
	  display:block;
	  border-bottom-style:solid;
	  border-bottom-width:1px;
	  height:500px;
	  }
	  button.midd{
	  margin-right:17em;
	  border-top-left-radius:10px;
	  border-top-right-radius:10px;
	  border-bottom-right-radius:10px;
	  border-bottom-left-radius:10px;
	  margin-left:30em;
	  margin-top:1em;
	  margin-bottom:5em;
	  position:relative;
	  display:inline-block;
	  padding:12px 36px;
	  color:#fff;
	  text-decoration:none;
	  text-transform:uppercase;
	  font-size:18px;
	  letter-spacing:2px;
	  background:linear-gradient( 90deg, #0162c8, #55e7fc)
	  }
	  p{
	  text-align:center;
      }
	  button.midd:hover{
		color:black;
	  }
	  h2{
		text-align:center;
	  }
      img.immm{
	  width:500px;
      } 
</style>
</head>
<body>
	<div id="wrapper">	
<nav>
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="Coll Travel logo"></a>
	</div>
	<div class="nav-links">
	<ul>
	 <li><a href="index.html">HOME</a></li> 
	 <li><a href="my-travels.html">MY TRAVELS</a></li> 
	 <li><a href="contact.html">CONTACT</a></li> 
	 <li><a href="about-us.html">ABOUT US</a></li>
   </ul>
   </div>
</nav>
	<header>
		<h1 class="bigg">Coll Travel</h1>
		<hr>	    
	</header>
<main>
	<img src="images/mare.jpg" alt="sea image" class="imm">
	<h1>Welcome to our travel blog</h1>
	<h3>Discover the world with us</h3>
	<p class="bordd">There are many magical places around the world, Join us on this journey to discover new cultures, gastronomy and the best that each destination has to offer.  In Coll travel you will find a space not only where we show you charming places, but also tips to make your trips. My first trip around the world was back in 2001 when I backpacked from Holland to Australia via India, Thailand, Malaysia, Singapore and Indonesia. The trip was badly planned and poorly researched and was the greatest time of my life!
    I aim to provide an honest and interesting journal detailing my travels, my thoughts and my regrets and all the fun and exciting moments in between.
	Prepare your bags here your trip begins.
	</p>
	<h1>Our Trips</h1>
	<hr class="sm">
	<h2>Rome</h2>
	<img src="images/roma.jpg" alt="city of Rome" width="700" height="500" class="immaa">
	<p class="borddd">Rome has a whole lot to recommend itself: beautiful buildings, a warm climate, incredible food, and thousands of years of history to explore.
	In fact, there are so many things to occupy your time in Rome on an Italy vacation, you may have difficulty paring down your list to the essentials.
	We’re here to help you out.<a href="roma.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<h2>Roatan</h2>
	<img src="images/mar.jpg" alt="city of Roatan" width="700" height="500" class="immaa">
	<p class="borddd">Roatan is an island off the northern coast of Honduras and formed by the Bonacca Ridge, which is an underwater mountain range. Located in the western Caribbean, The island is approximately 40 miles long, 3 miles wide and has annual temperatures with highs of 89.6°F (32°C) and lows of 77°F (25°C). The Bonacca Ridge is responsible for the formation of several small islands and Keys in the surrounding areas including the Island of Utila and Guanaja.<a href="roatan.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<h2>Puerto rico</h2>
	<img src="images/rico.jpg" alt="city of Puerto rico" width="700" height="500" class="immaa">
	<p class="borddd">Puerto Rico is a Caribbean island and unincorporated U.S. territory with a landscape of mountains, waterfalls and the El Yunque tropical rain forest. In San Juan, the capital and largest city, the Isla Verde area is known for its hotel strip, beach bars and casinos. Its Old San Juan neighborhood features colorful Spanish colonial.<a href="rico.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<h2>Los Angeles</h2>
	<img src="images/los.jpg" alt="Los angeles Hollywood sign" width="700" height="500" class="immaa">
	<p class="borddd">Los Angeles officially the City of Los Angeles and often known by its initials L.A., is the largest city in California. With an estimated population of nearly four million people, it is the second most populous city in the United States (after New York City) and the third most populous city in North America (after Mexico City and New York City). Los Angeles is known for its Mediterranean climate, ethnic diversity,Hollywood entertainment industry,and its sprawling metropolis<a href="angeles.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<h2>Ibiza</h2> 
	<img src="images/ibizaa.jpg" alt="Ibiza town" width="700" height="500" class="immaa">
	<p class="borddd">Ibiza Eivissa is a Spanish island in the Mediterranean Sea off the eastern coast of Spain. It is 93 miles from the city of Valencia. It is the third largest of the Balearic Islands, an autonomous community of Spain. Its largest settlements are Ibiza Town (Catalan: Vila d'Eivissa, or simply Vila), Santa Eulària des Riu, and Sant Antoni de Portmany. Its highest point, called Sa Talaiassa (or Sa Talaia), is 1,558 feet above sea level.
    Ibiza has become well known for its association with nightlife, electronic dance music and for the summer club scene, all of which attract large numbers of tourists. The island's government and the Spanish Tourist Office have worked toward promoting more family-oriented tourism.
    Ibiza is a UNESCO World Heritage Site.<a href="ibiza.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<h2>Naples</h2> 
	<img src="images/naples.JPG" alt="Naples pizza" width="700" height="500" class="immaa">
	<p class="borddd">Naples, a city in southern Italy, sits on the Bay of Naples. Nearby is Mount Vesuvius, the still-active volcano that destroyed nearby Roman town Pompeii. Dating to the 2nd millennium B.C., Naples has centuries of important art and architecture. The city's cathedral, the Duomo di San Gennaro, is filled with frescoes.<a href="naples.html"><button>Learn more</button></a></p>
	<hr class="sm">
    <h2>London</h2> 
	<img src="images/london.jpeg" alt="London" width="700" height="500" class="immaa">
	<p class="borddd">London, city, capital of the United Kingdom. It is among the oldest of the world’s great cities—its history spanning nearly two millennia—and one of the most cosmopolitan. By far Britain’s largest metropolis, it is also the country’s economic, transportation, and cultural centre.London is situated in southeastern England, lying astride the River Thames some 50 miles (80 km) upstream from its estuary on the North Sea. In satellite photographs the metropolis can be seen to sit compactly in a Green Belt of open land, with its principal ring highway (the M25 motorway) threaded around it at a radius of about 20 miles (30 km) from the city centre.<a href="london.html"><button>Learn more</button></a></p>
	<hr class="sm">
	<div class="cov">
	<h1>Check out our Covid update and reccomandation</h1>
	<img src="images/coovid.jpeg" alt="Girl wearing a mask" class="immaaa">
	<a href="covid.html"><button class="midd">Learn more</button></a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
</main>	
<footer>
	<div class="footer-content">
		<h1 class="col">Coll Travel</h1>
		<a href="privacy-policy.html"><p class="color">Privacy Policy</p></a>
		<a href="https://www.facebook.com/Colltraveler/"><img class="facebook" src="images/FB.jpg" alt="facebook icon" width="40" height="40"></a>
        <a href=https://instagram.com/colltraveler?igshid1j2pcno3dnjz6><img class="instangram" src="images/INS.jpg" alt="instagram logo" width="40" height="40"></a>
	</div>
	<div class="footer-bottom">
	<p class="color">Copyright 2020 © Coll Travel All right reserve.</p>
	</div>
</footer>
</div>
</body>
</html>