<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
    img.rotonda{
        width:100%;
        height:100%;
        object-fit:cover;
        border-radius:50%;
        box-shadow:0 10px 25px rgb(0, 0, 0, .25);
        width:150px;
        height:150px;
    }
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    body{
        display:flex;
        height:100vh;
    }
     .rev-section{
        margin:auto;
        padding:0 1rem;
        max-width:1100px;
        text-align:center;
    }
    .title{
        font-size:2.5rem;
        text-transform:uppercase;
        color:rgb(50,50,50);
        margin-bottom: .5rem;
        color:#2d6187;
    }
    .note{
        font-size:1.1rem;
        color:rgb(150,150,150);
        font-style:italic;
    }
    .reviews{
        margin:0 1rem;
        min-width:300px;
        flex:1;
    }
    .head-review{
        margin:1.75rem auto;
        width:450px;
        height:150px;
        margin-bottom:20rem;
    }
    p.colorre{
		  text-align:left;
		  color:#fff;
	}
    .body-review{
        background-color:rgb(238, 238, 238);
        padding:2.5rem;
        box-shadow: 2px 2px 10px 3px rgb(225, 225,225);
    }
    .place-review{
        color:red;
        font-style:italic;
    }
    .place-review{
        color:red;
        font-style:italic;
    }
    .desc-review{
        line-height: 1.5rem;
        letter-spacing:1px;
        color:rgb(150, 150, 150);
    }
    @media(max-width: 679px){
        .review{
            margin-top:1.5rem;
        }
    }
</style>
</head>
<body>
	<div id="wrapper">	
<nav>
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="Coll Travel logo"></a>
	</div>
	<div class="nav-links">
	<ul>
	 <li><a href="index.html">HOME</a></li> 
	 <li><a href="my-travels.html">MY TRAVELS</a></li> 
	 <li><a href="contact.html">CONTACT</a></li> 
	 <li><a href="about-us.html">ABOUT US</a></li>
   </ul>
   </div>
</nav>
	<header>
		<h1 class="bigg">Reviews and Testimonials</h1>
        <br>
        <br>
		<hr>
        <br>
        <br>	
		<br>    
	</header> 
	<main>
        <div class="rev-section">
            <h2 class="title">Our followers love us</h2>
            <p class="note">Mario got inspired from us to travel to Italy</p>
            <div class="reviews">
            <div class="review">
            <div class="head-review">
             <img src="images/person.jpeg" alt="person" width="250" class="rotonda">
             <div class="body-review">
                <div class="namve-review">Mario S.</div>
                <div class="place-review">Driver</div>
                 <div class="rating">
                     <div class="desc-review">"This Blog is amazing and full of great contents"</div>
                 </div>
             </div>   
            </div>    
            </div>
            </div>    
            </div>
            <div class="rev-section">
            <h2 class="title">Our followers love us</h2>
            <p class="note">Erik got inspired from us to travel to New York</p>
            <div class="reviews">
            <div class="review">
            <div class="head-review">
             <img src="images/barba.jpeg" alt="person" width="250" class="rotonda">
             <div class="body-review">
                <div class="namve-review">Erik S.</div>
                <div class="place-review">Developer</div>
                 <div class="rating">
                     <div class="desc-review"><p>"Wow!! the post New York city is the best"</p></div>
                 </div>
             </div>   
            </div>    
            </div>
            </div>    
            </div>
            <div class="rev-section">
            <h2 class="title">Our followers love us</h2>
            <p class="note">Maria travel to Ibiza thanks to us</p>
            <div class="reviews">
            <div class="review">
            <div class="head-review">
             <img src="images/maria.jpeg" alt="person" width="250" class="rotonda">
             <div class="body-review">
                <div class="namve-review">Maria A.</div>
                <div class="place-review">Design</div>
                 <div class="rating">
                     <div class="desc-review">"Amazing pictures i love this blog"</div>
                 </div>
             </div>   
            </div>    
            </div>
            </div>    
            </div>
	</main>
	<br>
	<br>
	<footer>
	<div class="footer-content">
		<h1 class="col">Coll Travel</h1>
		<a href="privacy-policy.html"><p class="colorre">Privacy Policy</p></a>
		<a href="https://www.facebook.com/Colltraveler/"><img class="facebook" src="images/FB.jpg" alt="Facebook icon" width="40" height="40"></a>
        <a href=https://instagram.com/colltraveler?igshid1j2pcno3dnjz6><img class="instangram" src="images/INS.jpg" alt="Instagram logo" width="40" height="40"></a>
	</div>
	<div class="footer-bottom">
	<p class="color">Copyright 2020 © Emanuele Mayer All right reserve.</p>
	</div>
</footer>
	</div>
</body>
</html>